<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestor_de_archivos_funcional.jnlp">
  <information>
    <title>gestor_de_archivos_funcional</title>
    <vendor>dangilcal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-javaagent:"/home/dangilcal/.netbeans/8.2/modules/ext/jacocoagent.jar"=includes=*,destfile="/home/dangilcal/NetBeansProjects/gestor_de_archivos_funcional/jacoco.exec-29809785396994" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestor_de_archivos_funcional.jar" size="268522" download="eager" />
    <jar href="lib/assertj-core-3.21.0.jar" size="4971247" download="eager" />
    <jar href="lib/hamcrest-core-2.2.jar" size="1499" download="eager" />
    <jar href="lib/testfx-core-4.0.16-alpha.jar" size="211599" download="eager" />
    <jar href="lib/testfx-junit-4.0.15-alpha.jar" size="9508" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestor_de_archivos_funcional" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestor_de_archivos_funcional.Gestor_de_archivos_funcional"  name="gestor_de_archivos_funcional" />
  <update check="always"/>
</jnlp>
